{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "property-pane-color-picker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/propertyPaneColorPicker/PropertyPaneColorPickerWebPart.js",
          "manifest": "./src/webparts/propertyPaneColorPicker/PropertyPaneColorPickerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PropertyPaneColorPickerWebPartStrings": "lib/webparts/propertyPaneColorPicker/loc/{locale}.js"
  }
}
