{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "property-toggle-field-with-callout-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/propertyToggleFieldWithCallout/PropertyToggleFieldWithCalloutWebPart.js",
          "manifest": "./src/webparts/propertyToggleFieldWithCallout/PropertyToggleFieldWithCalloutWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PropertyToggleFieldWithCalloutWebPartStrings": "lib/webparts/propertyToggleFieldWithCallout/loc/{locale}.js"
  }
}
